# Ambiente
A		0.2	230,230,230
# Cámara
C		0,5,-20 0.0,-0.15,0.98 70
# Luces
L		-50,20,-10 0.5 180,180,255
L		50,20,-10 0.5 255,180,180
# Planos (suelo y fondo)
pl		0.0,-5.0,0.0 0.0,1.0,0.0 150,150,150 cb 0.9 60,60,60
pl		0.0,0.0,42.0 0.0,0.0,-1.0 200,200,200
# Esferas (centro de la escena)
sp		-35,3,25 10 200,50,50 mt
sp		0,0,30 15 50,200,50 mr
sp		35,2,20 10 50,50,200 gl
# Cubos (esquinas)
cu		-50,-2,40 0.6,-0.3,-0.8 20 20 20 220,100,100
cu		50,-2,30 0.3,-0.3,1 20 20 20 0,0,0 mr
# Cilindros (marco central)
cy		-20,-2,28 0,1,0 10 50 180,50,180
cy		20,-2,28 0,1,0 10 50 50,180,180 mt
# Conos (decoración)
co		-35,-2,38 0,1,0 10 30 255,150,50
co		35,-2,38 0,1,0 10 30 150,255,50 mt
# Objetos aleatorios (detalle en el fondo)
sp		-50,-2,10 8 200,100,50
cu		50,-2,15 0.6,-0.3,-0.8 12 12 12 50,100,200
cy		0,-2,18 0,1,0 8 40 100,255,100 mt
co		0,-2,45 0,1,0 8 25 255,50,255
